<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos generales */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1, h2 {
    color: #B3E3F2;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

  /* Estilos de la cabecera */
  header {
    background-color: #C0C0C0;
    padding: 20px;
    border: 1px solid #C0C0C0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  }

  /* Estilos de la navegación */
  nav {
    padding: 10px;
  }

  #inicio{
    background-color: #C0C0C0;
    border: 1px solid #C0C0C0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }  
  #habilidades{
    background-color: #C0C0C0;
    border: 1px solid #C0C0C0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  nav ul li {
    display: inline;
    margin-right: 10px;
  }

  /* Estilos de las secciones */
  section {
    padding: 20px;
  }

  /* Estilos del enlace activo */
  nav ul li a.active {
    font-weight: bold;
  }

  /* Estilos de los proyectos */
  #proyectos ul li {
    margin-bottom: 10px;
  }

  /* Estilos de contacto */
  #contacto ul li {
    margin-bottom: 5px;
  }

    </style>
  </head>
  <body>
    <header>
      <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=2831&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Descripción de la imagen">
      <h1>Mi Portafolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section id="inicio">
        <h2>Inicio</h2>
        <p>Bienvenido/a a mi portafolio. Soy Carmen Sifontes y soy un/a programadora frontend junior. Me apasiona arte y me dedico aprender desarrollo web.</p>
      </section>
      <section id="proyectos">
        <h2>Proyectos</h2>
        <p>Aquí puedes encontrar algunos de los proyectos en los que he trabajado:</p>
        <ul>
          <li>Proyecto 1</li>
          <li>Proyecto 2</li>
          <li>Proyecto 3</li>
        </ul>
      </section>
      <section id="habilidades">
        <h2>Habilidades</h2>
        <p>Estas son algunas de mis habilidades:</p>
        <ul>
          <li>HTML</li>
          <li>CSS 2</li>
          <li> JAVASCRIPT</li>
        </ul>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de los siguientes medios:</p>
        <ul>
          <li>Email: [tu correo electrónico]</li>
          <li>Teléfono: [tu número de teléfono]</li>
            <li><a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank">
              Facebook</a></li>
           <li><a href="https://www.twitter.com/tu_cuenta_de_twitter" target="_blank">
              Twitter</a></li> 
            <li><a href="https://www.instagram.com/tu_cuenta_de_instagram" target="_blank">
              Instagram</a></li>
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
